<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSTA CAMPUS</title>
    <link rel="stylesheet" href="MCAST.css">
    
    <style>
 /*---BASE--*/
   
 * {
   margin: 0;
 padding: 0;
box-sizing: border-box;

  }


     body {
        background: #9db7ff;
    }

    .all {
width:80%;
margin: 60px;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow';
font-size: 40px;
 background-color:white ;
 margin: 100px;
 border: 1px solid gray;
 padding: 0px 25px;
   text-align: center;
  color: Black;
  border-radius: 30px;
}





.Box {
  color: rgb(255, 255, 255);
   width: auto;
    height: auto;
 text-align: center;
    margin: 40px 0;
   padding: 38px;
   background-color: #030365;
   border-radius: 10px;
}


.box img {
  width: 500px;
  height: auto;
  border-radius: 2px;
 padding: 50px;
 
}

    .png-MCAST {
        align-items: center;
    }


.footer-col .ul .li .a{
 text-decoration: none;
}


</style>
</head>

<body>
    <div class="curved up">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#030365" fill-opacity="1" d="M0,160L60,170.7C120,
            181,240,203,360,181.3C480,160,600,96,720,112C840,128,960,224,1080,
            245.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,
            320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,
            320C240,320,120,320,60,320L0,320Z"></path>
          </svg>
    </div>

    <div class="curved">

 <h1 style="font-weight: bold;">MOSTA CAMPUS</h1>
        <img class="png-MCAST" src="png/art_.png" alt="MCAST_Logo">
         

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#9db7ff" fill-opacity="1" d="M0,160L60,170.7C120,
            181,240,203,360,181.3C480,160,600,96,720,112C840,128,960,224,1080,
            245.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,
            320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,
            320C240,320,120,320,60,320L0,320Z"></path>
          </svg>
    </div>

<div class="all">
 <h2>Check out on our courses!!</h2>
 <h2>Be an artist in any way, from traditional till digital!!</h2>
 <div class="Box">
 
 <section>Lvl 1-2 COURSES</section>
 </div>

 <div class="Box">
  <section>Lvl 3 DIPLOMAS</section>
 
 </div>

 <a href="lvl 2 mosta courses.html"><div class="Box">
  <section>Lvl 4-5 ADVANCED DIPLOMAS</section></a>
  
 </div>

 <div class="Box">
  <section>Lvl 6 DEGREES </section>
 </div>
 <div class="box">
 <img src="png/graduate.png" alt="student">
 </div>
</div>


<!--website footer-->

<footer class="footer">
 <div class="container2">
   <div class="row">

    <div class="footer-col">
     <h4>LEARN WITH US</h4>
     <ul>
       <li><a href="MCAST_website_synoptic.html">Institutes</a></li>
       <li><a href="contact_form.html">Apply Now</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>ABOUT MCAST</h4>
     <ul>
       <li><a href="#">here</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>MORE</h4>
     <ul>
       <li><a href="#">NEWS</a></li>
       <li><a href="#">Events</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>FOLLOW US</h4>
      <ul>
       <li><a href="https://www.facebook.com/MCASTmt/">Facebook</a></li>
       <li><a href="https://www.instagram.com/mcastmt/?utm_source=ig_profile_share&igshid=121x81zyd7p61">Instagram</a></li>
       <li><a href="https://twitter.com/mcastmt">Twitter</a></li>
       <li><a href="https://www.linkedin.com/school/malta-college-of-arts-science-&-technology-mcast-/">Linkedin</a></li>
       <li><a href="https://www.youtube.com/channel/UCpf-MitFkBDSsn552PMC6hw">Youtube</a></li>
     </ul>
    
    </div>
   </div> 
 </div>
</footer>


</body>
</html>